upstream django {
	server 127.0.0.1:8001;
}

server {
 listen 8000;

 server_name localhost;
 charset utf-8;

 client_max_body_size 75M;

 location /media {
	alias /var/www/review/media;
 }
 location /static {
	alias /var/www/review/static;
 }
 location / {
    uwsgi_pass django;
    include /var/www/review/uwsgi_params;
  }
} 
